app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.user=User
user.admin=Admin
meal.title=Meals
common.select=Select
common.save=Select
common.cancel=Cancel
common.delete=Delete
common.update=Update
meal.date=Date
meal.datetime=DateTime
meal.description=Description
meal.calories=Calories
meal.filter=Filter
meal.data=Meal data
meal.add=Add Meal
meal.datefrom=From Date:
meal.dateto=To Date:
meal.timefrom=From Time:
meal.timeto=To Time:

